; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
upload_port = /dev/cu.wchusbserial14140
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.28.8
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	tzapu/WiFiManager@^0.16.0
	robtillaart/DS18B20@^0.1.7
